<!-- from https://github.com/WebDevSimplified/JavaScript-Clock -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="script.js"></script>
  <title>Clock</title>
</head>
<body>
  <p id="menu" onclick="toggleMenu()"> Type of clock v=0.0.1</p>
  <ul id="menu-box" style="display: block">
    <li><a href="classic/classic.html">Classic</a></li>
    <li><a href="spider/spider.html">Spider</a></li>
    <li><a href="gustave/gustave.html">Gustave24h</a></li>
  </ul>
</body>
</html>
