<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="classic.css" rel="stylesheet">
  <script defer src="classic.js"></script>
  <title>Clock - Classic</title>
</head>
<body>
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">|</div>
    <div class="number number2">|</div>
    <div class="number number3">|</div>
    <div class="number number4">|</div>
    <div class="number number5">|</div>
    <div class="number number6">|</div>
    <div class="number number7">|</div>
    <div class="number number8">|</div>
    <div class="number number9">|</div>
    <div class="number number10">|</div>
    <div class="number number11">|</div>
    <div class="number number12">|</div>
  </div>
</body>
</html>
