<!-- 40 mm, Antoine 24h, ANTOINE vert, cuir nubuck terracota -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="gustave.css" rel="stylesheet">
  <script defer src="gustave.js"></script>
  <title>Clock Gustave24</title>
</head>
<body>
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="number number0">0</div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
    <div class="number number13">13</div>
    <div class="number number14">14</div>
    <div class="number number15">15</div>
    <div class="number number16">16</div>
    <div class="number number17">17</div>
    <div class="number number18">18</div>
    <div class="number number19">19</div>
    <div class="number number20">20</div>
    <div class="number number21">21</div>
    <div class="number number22">22</div>
    <div class="number number23">23</div>
    <div class="line line0">|</div>
    <div class="line line1">|</div>
    <div class="line line2">|</div>
    <div class="line line3">|</div>
    <div class="line line4">|</div>
    <div class="line line5">|</div>
    <div class="line line6">|</div>
    <div class="line line7">|</div>
    <div class="line line8">|</div>
    <div class="line line9">|</div>
    <div class="line line10">|</div>
    <div class="line line11">|</div>
    <div class="line line12">|</div>
    <div class="line line13">|</div>
    <div class="line line14">|</div>
    <div class="line line15">|</div>
    <div class="line line16">|</div>
    <div class="line line17">|</div>
    <div class="line line18">|</div>
    <div class="line line19">|</div>
    <div class="line line20">|</div>
    <div class="line line21">|</div>
    <div class="line line22">|</div>
    <div class="line line23">|</div>
    <div class="line line24">|</div>
    <div class="line line25">|</div>
    <div class="line line26">|</div>
    <div class="line line27">|</div>
    <div class="line line28">|</div>
    <div class="line line29">|</div>
    <div class="line line30">|</div>
    <div class="line line31">|</div>
    <div class="line line32">|</div>
    <div class="line line33">|</div>
    <div class="line line34">|</div>
    <div class="line line35">|</div>
    <div class="line line36">|</div>
    <div class="line line37">|</div>
    <div class="line line38">|</div>
    <div class="line line39">|</div>
    <div class="line line40">|</div>
    <div class="line line41">|</div>
    <div class="line line42">|</div>
    <div class="line line43">|</div>
    <div class="line line44">|</div>
    <div class="line line45">|</div>
    <div class="line line46">|</div>
    <div class="line line47">|</div>
    <div class="line line48">|</div>
    <div class="line line49">|</div>
    <div class="line line50">|</div>
    <div class="line line51">|</div>
    <div class="line line52">|</div>
    <div class="line line53">|</div>
    <div class="line line54">|</div>
    <div class="line line55">|</div>
    <div class="line line56">|</div>
    <div class="line line57">|</div>
    <div class="line line58">|</div>
    <div class="line line59">|</div>
    <div class="line line60">|</div>
    <div class="line line61">|</div>
    <div class="line line62">|</div>
    <div class="line line63">|</div>
    <div class="line line64">|</div>
    <div class="line line65">|</div>
    <div class="line line66">|</div>
    <div class="line line67">|</div>
    <div class="line line68">|</div>
    <div class="line line69">|</div>
    <div class="line line70">|</div>
    <div class="line line71">|</div>
  </div>
</body>
</html>
