<!-- from https://tokyoflash.com/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="spider.css" rel="stylesheet">
  <script defer src="spider.js"></script>
  <title>Clock - Spider</title>
</head>
<body>
  <div class="hexagons">
    <div class="h10 l0h10"></div>
    <div class="h10 l1h10"></div>
    <div class="h10 l2h10"></div>
    <div class="h10 l3h10"></div>
    <div class="h10 l4h10"></div>
    <div class="h10 l5h10"></div>
    <div class="h10 l6h10"></div>
    <div class="h10 l7h10"></div>
    <div class="h1 l0h1"></div>
    <div class="h1 l1h1"></div>
    <div class="h1 l2h1"></div>
    <div class="h1 l3h1"></div>
    <div class="h1 l4h1"></div>
    <div class="h1 l5h1"></div>
    <div class="h1 l6h1"></div>
    <div class="h1 l7h1"></div>
    <div class="m10 l0m10"></div>
    <div class="m10 l1m10"></div>
    <div class="m10 l2m10"></div>
    <div class="m10 l3m10"></div>
    <div class="m10 l4m10"></div>
    <div class="m10 l5m10"></div>
    <div class="m10 l6m10"></div>
    <div class="m10 l7m10"></div>
    <div class="m1 l0m1"></div>
    <div class="m1 l1m1"></div>
    <div class="m1 l2m1"></div>
    <div class="m1 l3m1"></div>
    <div class="m1 l4m1"></div>
    <div class="m1 l5m1"></div>
    <div class="m1 l6m1"></div>
    <div class="m1 l7m1"></div>
  </div>
</body>
</html>
